/* Empty. Add your own CSS if you like */
@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
}

body {
    font-family: 'Roboto', serif;        
}
.center {
	text-align: center;
}

/* custom toggle */

.toggle-text > .track {
  width: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.toggle-text .handle {
  left: 7px;
}

.toggle-text .handle-text {
  font-size: 24px;
  color: white;
  position: absolute;
  top: -4px;  
}

.toggle-text .handle-text-false {
  left: 36px;
}

.toggle-text input:checked + .track .handle {
  -webkit-transform: none;
  -moz-transform: none;
  transform: none;
  left: calc(100% - 34px);
  
/*  -webkit-transform: translate3d(0, 0,0);*/
}
.track-text {
  line-height: 26px;
  color: white;
  font-size: 24px;
  padding-left: 10px;
  padding-right: 10px;
}

/* connect page */
#connect .tab-item{
    opacity: 1 !important;
}
.setting, .custom-button {
    background: transparent !important;
    border: none;
    font-size: 17px !important;
}

.bottom-text {

}

.percent-img {
    width: 300px;
}

.waiting-text-big {
	text-align: center;
	font-size: 24px;
	color: #d60273;
	margin-top: 35px;
	margin-bottom: 20px;
}

.waiting-text-small {
	text-align: center;
	font-size: 18px;
	color: #d60273;
}

@media only screen and (min-width : 767px) { 
    .percent-img {
        width: 400px;
    }
    .waiting-text-big {
    	font-size: 33px;
    	margin-top: 55px;
    	margin-bottom: 20px;
    }

    .waiting-text-small {    	
    	font-size: 24px;    	
    }
}

.percent {
	font-size: 50px;
	color: white;
	background: blue;
	padding: 20px;
	border-radius: 30px;
	width: 200px;
	margin: auto;
}

.connecting {
    float: left;
    background: #C1C1C1;
    padding: 6px;
    border-radius: 10px;
    font-size: 16px;
}

.connect {
    float: left;
    background: #855da3;
    padding: 6px;
    border-radius: 10px;
    font-size: 16px;
}

.connected {
    float: left;
    color: white;
    background: #8cc63e;
    padding: 6px;
    border-radius: 10px;
    font-size: 16px;
}    

.custom-footer .tab-nav, .custom-header {
    background: #0598a2 !important;
    border: none !important;
    left: 0px;
}

.custom-footer {
    background: #d60273 !important;    
}

.pink {
    color: #d60273;    
}

.big-text {
    font-size: 37px;
    margin-top: 25px;
    margin-bottom: 60px;
}

@media only screen and (min-width : 767px) { 
 .big-text {
    font-size: 44px;
    margin-top: 65px;
    margin-bottom: 90px;
 }
}

.tiny-text {
    font-size: 20px;
}

@media only screen and (min-width : 767px) { 
 .tiny-text {
    font-size: 24px;
 }
}

.small-text {
    margin-top: 10px;
    font-size: 24px;
}

@media only screen and (min-width : 767px) { 
.small-text {
    margin-top: 15px;
    font-size: 28px;
 }
}

.explain {
    margin-top: 20px !important;    
    padding: 10px;
    width: 250px;
    margin: auto;
    border-radius: 10px;
    color: white;
}

@media only screen and (min-width : 767px) { 
.explain {
    margin-top: 50px !important;    
    padding: 10px;
    width: 260px;
    margin: auto;
    border-radius: 10px;    
 }    
}

.blue {
    background: blue;    
}

.small {
	font-size: 22px;
    line-height: 22px;
}

.big {
	font-size: 30px;
    line-height: 30px;
}

@media only screen and (min-width : 767px) { 
.small {
	font-size: 26px;
    line-height: 26px;
}

.big {
	font-size: 35px;
    line-height: 35px;
 }    
}


.light-blue {
    background: #0598a2;
}

/* Settings Page */
.setting {
    text-align: left;
    margin: 0 auto;
    padding: 30px;
}

.setting li {
	background: #f5f5f5;
	margin-bottom: 1px;
	padding: 5px;
    color: #888888;
}

.select p {
	color: #d60273;
	font-size: 25px;
	text-align: center;
	margin-bottom: 40px;
}

#settings .product {
	float: left;
	width: 50%;
	text-align: center;
}

#settings .product span {
    background: #855da3;
    padding: 13px;
    border-radius: 15px;
    color: white;
}

/* Alert Page  */
#alerts .alert-item{
    float:left;
    width: 60%;
    margin-right: 10px;
    margin-bottom: 20px;
}

#alerts .alert-item select{ 
    height: 35px;
    width: 100%;
}

#alerts .check-item{
    float:left;    
    margin-top: 0px;
}

/*Calendar Page*/
#calendar .day-title {
    color: #d60273;
    font-size: 20px;
    margin-bottom: 5px;
}

#calendar .last-cycle {
    margin-top: 20px !important;
}

@media only screen and (min-width : 767px) { 
    #calendar .content {
        width: 75%;
        margin: auto;
        margin-top: 20px !important;
    }
    
    #calendar .day-title {
        font-size: 25px;
        margin-bottom: 10px;
    }

    #calendar .last-cycle {
        margin-top: 30px !important;
    }
}    

/* Buy Page*/
#buy select {
    height: 40px;
}
#buy .map-section {
    margin-top: 15px;
}
#buy .map-section p{
    color: #d60273;    
    font-size: 17px;
}

#map-area {
  width: 100%;
  height: 180px;
}

/*Help Page */
#help .item {
    border: none;
}
#help .item span{
    padding: 0px;
    color: #d60273;  
}
#help li {
    border-bottom: solid 2px grey;
    margin-bottom: 1px;
}


.scroll {
    height: 100%;
}

.button.button-positive {
	border-color: #FF9600;
	background-color: #FF9600;
	color: #fff;
}

.btn-1 {
	background: url(../img/alert.png) no-repeat;
	height: 50px;
	width: 100%;
	border: none;
	color: #fff;
	padding-bottom: 7px;
	font-family: 'Open Sans', sans-serif;
	background-size: 100% 100%;
}

.bar-footer {
	position: fixed !important;
	bottom: 0px !important;
	margin: 0px !important;
}

.item-options-left {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 100%;
}

input {
	border: solid 1px grey !important;
}

/*
*{
	overflow-scrolling: touch;
	-webkit-overflow-scrolling: touch;
}
*/

.pac-container{
	pointer-events: auto;
}


.centerme {
    margin: 0 auto;
    width: 100%;
    height:100%;
}
 
.fullscreen-player {
  top: 25%;
  right: 10%;
  bottom: 20%;
  left: 15%;
  overflow: visible;
  /* min-height: 240px; */
  width: 70%;
  min-height: inherit;
  height: 45%;
}

.search_header {
	top: 50px;
    position: absolute;
    width: 96%;
    left: 2%;
    z-index: 10;
}
.search_header input {
	padding-left: 10px;
}
.contactlist_content {
	top: 80px;
}

#contact-photo {
	width: 65px;
	height: 65px;
    position: absolute;
    right: 0px;
    top: 5px;    
}

.bold {
	font-weight: bolder;
}

.contact_icon {
	float: left;
	margin-top : 10px;
	margin-right: 10px;
    color: black;
}

.map_icon {
	float: left;

	margin-right: 10px;
    color: black;
}

.sendMail {
	font-size: 14px;
}

.bottom_logo {
	text-align: center; 
	position: absolute; 
	left: 0px;  
	bottom: 0px;
	width: 100%;    
	z-index: 100
}

.bottom_logo img {
    width: 75px;
    padding: 10px;
}
