{
	"name": "angular-pnotify",
	"version": "0.0.6",
	"homepage": "https://github.com/jacqueslareau/angular-pnotify",
	"authors": [
		"Jacques Lareau <jack.lareau@gmail.com>"
	],
	"description": "AngularJS wrapper for PNotify",
	"main": "./src/angular-pnotify.js",
	"keywords": [
		"angular",
		"notification",
		"pines",
		"pnotify"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "~1.2.23",
		"pnotify": "~2.0.1",
		"jquery": ">=1.9"
	}
}
