<ion-view id="settings">
	<ion-header-bar align-title="left" class="custom-header bar-positive">
	  <div class="buttons">
	    <button class="custom-button button icon ion-ios-arrow-back" ng-click="goConnect()"></button>
	  </div>
	  <h1 class="title title-right">Settings</h1>	  
	</ion-header-bar>
    <ion-content class="padding">
        <ul class="setting">
        	<li>Profile</li>
        	<li>Preferences</li>
        	<li>History</li>
        	<li>Language</li>
            <li ng-click="goHelp();">Help</li>
        </ul>
        <div class="select">
        	<p>Select your product</p>
        	<div class="products">
        		<div class="product" ng-click="selectProduct(1)">
        			<span>Tampon</span>
        		</div>
        		<div class="product" ng-click="selectProduct(2)">
        			<span>Pantiliner</span>
        		</div>
        	</div>
        </div>
    </ion-content>
    
</ion-view>
