<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>    -->
	
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">    
    
    <link href="css/style.css" rel="stylesheet">
	<link href="lib/ionic-rating/ionic-rating.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <script src="lib/jquery/dist/jquery.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
      
    <!-- google maps javascript -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>-->

	<script src="lib/ionic-rating/ionic-rating.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
	
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>	

    <script src="cordova.js"></script>


    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
	<script src="js/services.js"></script>
	<script src="js/sortable.js"></script>	
  </head>

  <body ng-app="iPonDemo">
    <ion-nav-view></ion-nav-view>	

  </body>
</html>
